VITE_authDomain=tiny-job-be929.firebaseapp.com
VITE_apiKey=AIzaSyBy1LtnAg6O_feriJKCaAmgOagPfRiWAKU
VITE_projectId=tiny-job-be929
VITE_storageBucket=tiny-job-be929.firebasestorage.app
VITE_messagingSenderId=918423785888
VITE_appId=1:918423785888:web:598aa2f282f21e149ed4c5

VITE_IMGBB_API_KEY=7a49cdd460ae9c02fdaceb94c71c189a

VITE_SERVER_URL=https://tiny-job-server.vercel.app
VITE_SERVER_URL1=http://localhost:4321